TIMEZONE=America/Denver
USER_ALT=1516
USER_LAT=35.18808
USER_LON=-106.56953
ADSBX_UUID=925b4482-1f8a-11eb-90f7-0242ac110002
ADSBHUB_CLIENTKEY=7ST$$rED%sM*WKlZXv:58fIM(;h-)>;;0gccPGzmzQ{oyDjhDU?C;-4r3{-26P{n6:q$$a{#aMQhbfn)5GdCwf^.O)U]Z_hq]1LImn
FLIGHTRADAR24_FR24KEY=b233d5ce4650480b
OPENSKY_OPENSKY_USERNAME=ba747heavy
OPENSKY_OPENSKY_SERIAL=-1408235663
PIAWARE_FEEDER_ID=173ed100-08a5-4cd4-8633-84ec39e60b15
PLANEFINDER_SHARECODE=5d04e9228dc99
RADAR_BOX_SHARING_KEY=af076439854f477f0c42f091aff12bfc
